 <head>
    <link rel="stylesheet" href="../CSS/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
   <div class="col">
      <div class="col1">
        <img src="../image/place.png" width="160px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labo</div>
      <div class="col2">
        <img src="../image/tag.png" width="160px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labo</div>
      <div class="col3">
        <img src="../image/call-center.png" width="160px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labo</div>
    </div>

    <footer>
      <span style="font-weight: bolder;">Our Places :
        <br>
      </span>
      <span style="color:rgba(0, 0, 0, 80%)">Khartoum-Alsoug Alarabi-Elneelen University
        <br>Khartoum-East Nile-WadAbuSalih
        <br>
        <br>
      </span>
      <span style="font-weight: bolder;">Call Us
        <br>
      </span>
      <span style="color:rgba(0, 0, 0, 80%)">Phone: +249966626693
        <br>Email: farishmd93@gmail.com
        <br>
        <br>
      </span>
      <div id="let" style="text-align: center;font-weight:light;color:gray;">copy right @ 2021</div>
</footer>